<!DOCTYPE html>
<html>
  <head>
    <title>My first webpage</title>
       <link href="style.css" type="text/css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
$(document).ready(function(){
    $("img").click(function(){
        $("p").toggle();
    });
});
</script>
  </head>
  <body>
    <div class="body"> 
      <div class="InDown">
     <image src="4i4a4hin.github.io/4i4a png.png" width="230" height="230" style="margin:auto"/>
      </div> 
    </div> 
    <p style="display:none;">hhhhh</p>
  </body>
</html>
  
    
